# hn-notify-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.danieldisu.hnnotify.infrastructure.db.AppDatabase/: 1.json
app/src/androidTest/java/com/danieldisu/hnnotify/: FetchTopStoriesUseCaseIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danieldisu/hnnotify/: FirstFragment.kt  HNNotifyApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/danieldisu/hnnotify/application/di/: DependencyContainer.kt
app/src/main/java/com/danieldisu/hnnotify/application/di/modules/: DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/danieldisu/hnnotify/common/: AutoDialog.kt  Dialog.kt  ErrorScreen.kt  InputTextDialog.kt  TextValue.kt  common.kt  list.kt  screenState.kt  utils.kt
app/src/main/java/com/danieldisu/hnnotify/common/feedback/: FeedbackLayout.kt
app/src/main/java/com/danieldisu/hnnotify/data/common/: StoryId.kt
app/src/main/java/com/danieldisu/hnnotify/data/interesting/: InterestingStoriesRepository.kt
app/src/main/java/com/danieldisu/hnnotify/data/interesting/datasource/: InterestingStoriesDao.kt  InterestingStoriesDataSource.kt  InterestingStoriesDbDataSource.kt  InterestingStoryDboIdGenerator.kt
app/src/main/java/com/danieldisu/hnnotify/data/interesting/entity/: InterestingStory.kt
app/src/main/java/com/danieldisu/hnnotify/data/interests/: InterestsRepository.kt
app/src/main/java/com/danieldisu/hnnotify/data/interests/entities/: Interest.kt
app/src/main/java/com/danieldisu/hnnotify/data/interests/impl/: InMemoryInterestsRepository.kt
app/src/main/java/com/danieldisu/hnnotify/data/new/: NewStoriesRepository.kt
app/src/main/java/com/danieldisu/hnnotify/data/new/impl/: NewStoriesRepositoryImpl.kt  NewStoriesService.kt
app/src/main/java/com/danieldisu/hnnotify/data/stories/: StoryRepository.kt
app/src/main/java/com/danieldisu/hnnotify/data/stories/datasource/: StoryDBDatasource.kt  StoryDBOStoryMapper.kt
app/src/main/java/com/danieldisu/hnnotify/data/stories/entities/: Story.kt
app/src/main/java/com/danieldisu/hnnotify/data/stories/impl/: StoryRepositoryImpl.kt  StoryService.kt
app/src/main/java/com/danieldisu/hnnotify/data/top/: TopStoriesRepository.kt
app/src/main/java/com/danieldisu/hnnotify/data/top/impl/: TopStoriesRepositoryImpl.kt  TopStoriesService.kt
app/src/main/java/com/danieldisu/hnnotify/domain/fetch/: FetchNewStoriesUseCase.kt  FetchTopStoriesUseCase.kt
app/src/main/java/com/danieldisu/hnnotify/domain/interesting/: GetInterestingStoriesUseCase.kt  SaveInterestingStoryUseCase.kt
app/src/main/java/com/danieldisu/hnnotify/domain/scan/: InterestMatcher.kt  InterestsRegexBuilder.kt  ScanInterestingStoriesUseCase.kt  Trie.kt
app/src/main/java/com/danieldisu/hnnotify/infrastructure/common/: CoroutinesExtensions.kt
app/src/main/java/com/danieldisu/hnnotify/infrastructure/db/: AppDatabase.kt
app/src/main/java/com/danieldisu/hnnotify/infrastructure/di/: ApplicationDependencyContainer.kt
app/src/main/java/com/danieldisu/hnnotify/infrastructure/localization/: StringResourceRepository.kt
app/src/main/java/com/danieldisu/hnnotify/infrastructure/logging/: Logging.kt
app/src/main/java/com/danieldisu/hnnotify/infrastructure/network/: OkHttpClientBuilder.kt  RetrofitHNServiceBuilder.kt
app/src/main/java/com/danieldisu/hnnotify/interests/: AddInterestDialog.kt  AddInterestScreen.kt  AddInterestViewModel.kt  AddKeywordDialog.kt  InterestDetailScreen.kt  InterestDetailViewModel.kt  InterestsScreen.kt  InterestsViewModel.kt
app/src/main/java/com/danieldisu/hnnotify/interests/add/: AddInterestScreen.kt  AddInterestViewModel.kt
app/src/main/java/com/danieldisu/hnnotify/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/danieldisu/hnnotify/main/bottombar/: BottomBar.kt  BottomBarActionButton.kt
app/src/main/java/com/danieldisu/hnnotify/navigation/: AppNavigator.kt  FirstLevelScreen.kt  NavControllerExtensions.kt  NavigationGraph.kt  NavigationPath.kt  NavigationRoute.kt  NavigationTarget.kt  NavigationUtils.kt  NoRetainViewModelOwner.kt
app/src/main/java/com/danieldisu/hnnotify/presentation/application/: HNNotifyApplication.kt  TestData.kt
app/src/main/java/com/danieldisu/hnnotify/presentation/stories/: StoriesActivity.kt  StoriesRowMapper.kt  StoriesViewModel.kt
app/src/main/java/com/danieldisu/hnnotify/stories/: TopStoriesActivity.kt  TopStoriesScreen.kt  TopStoriesScreenState.kt  TopStoriesViewModel.kt
app/src/main/res/drawable/: ic_baseline_mode_comment_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_stories.xml  content_main.xml  content_stories.xml  item_view_category_title.xml  item_view_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/danieldisu/hnnotify/: ExampleUnitTest.kt
app/src/test/java/com/danieldisu/hnnotify/domain/scan/: InterestMatcherTest.kt  InterestsRegexBuilderTest.kt  ScanInterestingStoriesUseCaseTest.kt
app/src/test/java/com/danieldisu/hnnotify/testutils/builders/: StoryBuilder.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/danieldisu/hnnotify/data/core/: ApiError.kt  ApiResultExtensions.kt  ApiServiceBuilder.kt
domain/src/main/java/com/danieldisu/hnnotify/data/entities/: GetInterestingTopStoriesResponse.kt  Story.kt
domain/src/main/java/com/danieldisu/hnnotify/data/interests/: Interest.kt  InterestRepository.kt  RecentlyCreatedInterest.kt  RecentlyUpdatedInterest.kt
domain/src/main/java/com/danieldisu/hnnotify/data/stories/: Story.kt  StoryApi.kt  StoryRepository.kt
domain/src/main/java/com/danieldisu/hnnotify/data/user/: User.kt  UserRepository.kt
domain/src/main/java/com/danieldisu/hnnotify/domain/: GetUserInterestsUseCase.kt  GetUserTopStoriesUseCase.kt
domain/src/main/java/com/danieldisu/hnnotify/domain/core/: GenericUseCaseResult.kt
(+14 files in other folders)
