apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.danieldisu.hnnotify"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    compose = true
  }

  composeOptions {
    kotlinCompilerVersion kotlin_version
    kotlinCompilerExtensionVersion compose_version
  }

}

dependencies {
  implementation project(':domain')

  implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0")

  implementation 'androidx.core:core-ktx:1.5.0-alpha04'
  implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
  implementation 'androidx.activity:activity-ktx:1.1.0'

  implementation "androidx.compose.runtime:runtime:$compose_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.foundation:foundation-layout:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  implementation "androidx.compose.foundation:foundation:$compose_version"
  implementation "androidx.compose.animation:animation:$compose_version"
  implementation "androidx.ui:ui-tooling:$compose_version"
  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

  def koin_version = "2.1.6"
  implementation("org.koin:koin-core:$koin_version")
  implementation("org.koin:koin-android:$koin_version")
  implementation("org.koin:koin-androidx-viewmodel:$koin_version")

  testImplementation 'junit:junit:4.13.1'
  testImplementation("io.mockk:mockk:1.9.3")
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'


  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


