apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.danieldisu.hnnotify"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    compose = true
  }

  composeOptions {
    kotlinCompilerVersion kotlin_version
    kotlinCompilerExtensionVersion compose_version
  }

}

dependencies {
  implementation project(':domain')

  implementation 'androidx.core:core-ktx:1.7.0-alpha01'
  implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
  implementation 'androidx.activity:activity-ktx:1.3.1'
  implementation "androidx.activity:activity-compose:1.3.1"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
  implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  implementation "androidx.compose.runtime:runtime:$compose_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.foundation:foundation-layout:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  implementation "androidx.compose.foundation:foundation:$compose_version"
  implementation "androidx.compose.animation:animation:$compose_version"
  implementation "androidx.compose.ui:ui-tooling:$compose_version"
  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

  implementation "androidx.navigation:navigation-compose:2.4.0-alpha06"

  implementation "com.google.accompanist:accompanist-navigation-material:$accompanist_version"


  def koin_version = "3.1.0"
  implementation("io.insert-koin:koin-core:$koin_version")
  implementation("io.insert-koin:koin-android:$koin_version")
  implementation "io.insert-koin:koin-androidx-compose:$koin_version"

  testImplementation 'junit:junit:4.13.2'
  testImplementation("io.mockk:mockk:1.11.0")
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'


  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


